
%===================================================================================
% JORNADA CIENTÍFICA ESTUDIANTIL 2025- Física, UH
%===================================================================================
% Esta plantilla ha sido diseñada para ser usada en los artículos de la
% Jornada Científica Estudiantil, Física 2022.
%
% Por favor, siga las instrucciones de esta plantilla y rellene en las secciones
% correspondientes.
%
% En caso de presentar dificultades con la plantilla, se recomienda primeramente buscar 
% soluciones en Internet (seguro encuentran solución), si no encuentra solución entonces
% contacte con algunos de los miembros del comité organizador.
%
% NOTA: Necesitará el archivo 'latexjcefisica.sty' en la misma carpeta donde esté este
%       archivo para poder utilizar esta plantila.
%===================================================================================
% PREÁMBULO
%-----------------------------------------------------------------------------------
\documentclass[a4paper,10pt,twoside]{article}%NO TOCAR

%===================================================================================
% Paquetes
%-----------------------------------------------------------------------------------

\usepackage{latexjcefisica}%NO TOCAR

\MakeOuterQuote{"}%NO TOCAR
%-----------------------------------------------------------------------------------
% Configuración
%-----------------------------------------------------------------------------------
\hypersetup{colorlinks,%NO TOCAR
	    citecolor=blue,%NO TOCAR
	    filecolor=blue,%NO TOCAR
	    linkcolor=blue,%NO TOCAR
	    urlcolor=blue}%NO TOCAR

%===================================================================================



%===================================================================================
% Presentación
%-----------------------------------------------------------------------------------
% Título
%-----------------------------------------------------------------------------------
\title{Plantilla Oficial de la Jornada Científica Estudiantil (FF-UH)}

%-----------------------------------------------------------------------------------
% Autores
%-----------------------------------------------------------------------------------
\author{\\
\name Apellido1, N.\inst{1}, \name Apellido2, N.\inst{2}\\
%EL ORDEN DE LOS AUTORES CORRESPONDE AL APORTE REALIZADO AL TRABAJO (MAYOR APORTE=PRIMER AUTOR)
%SI AMBOS AUTORES TIENEN IGUAL \inst{#} SOLO SE LE PONE AL PRIMER AUTOR
\institute \addr Año académico. Facultad. Universidad. País.
\nextinstitute \addr Año académico. Facultad. Universidad. País.\\
%SOLO PONER UNA DIRECCION DE CORREO, NO NECESARIAMENTE TIENE QUE SER EL DEL PRIMER AUTOR.
\email \href{mailto:nommbre1.apellido1@estudiantes.fisica.uh.cu}{nombre1.apellido1@estudiantes.fisica.uh.cu}}

%-----------------------------------------------------------------------------------
% Tutores
%-----------------------------------------------------------------------------------
\tutors{Dr. Tutor Uno\tinst{1}, Lic. Tutor Dos\tinst{2} \\  
    \tinstitute \emph{Institución.}
    \tnextinstitute \emph{Institución.}}

%-----------------------------------------------------------------------------------
% Headings
%-----------------------------------------------------------------------------------
\jcefisicaheading{\the\year}{1-\pageref{end}}{Apellido1, N., Apellido2, N.}%SOLO CAMBIE LOS NOMBRES

%-----------------------------------------------------------------------------------
\ShortHeadings{\color{blue} Título Corto del Trabajo}{Apellido1, N., Apellido2, N.}{2025}
%===================================================================================



%===================================================================================
% DOCUMENTO
%-----------------------------------------------------------------------------------
\begin{document}

%-----------------------------------------------------------------------------------
% NO BORRAR ESTA LINEA!

\twocolumn[
\begin{@twocolumnfalse}
\maketitle

\selectlanguage{spanish} % Para producir el documento en Español
%-----------------------------------------------------------------------------------
%===================================================================================
% Resumen en Español
%===================================================================================
\vspace*{-.5cm}
\begin{center}\rule{.95\textwidth}{.5mm} \end{center}
\begin{abstract}


El Resumen en Español debe constar de $100$ a $200$ palabras y presentar de forma clara y concisa el contenido fundamental del art\'iculo.


\begin{center}\rule{.95\textwidth}{.5mm} \end{center}
\vspace*{0.5cm}
\end{abstract}
\end{@twocolumnfalse}
\vspace*{-1cm}
%===================================================================================
% Palabras clave
%===================================================================================
\begin{keywords}
Separadas por comas.
\end{keywords}
]
\vspace*{-.5cm}

%-----------------------------------------------------------------------------------
% NO BORRAR ESTAS LINEAS!
\vspace{0.1cm}
\selectlanguage{spanish} % Para producir el documento en Español
\renewcommand{\tablename}{Tabla} % Para cambiar el nombre del caption de las tablas a Tabla
%-----------------------------------------------------------------------------------
%===================================================================================
% Introducción
%===================================================================================
\section{Introducción}\label{sec:intro}

  En esta sección puede incluir una presentación del dominio de su problema, los objetivos y motivaciones fundamentales de su investigación, así como un resumen del estado del arte al respecto.
  
  Los trabajos deben estar escritos en correcto español, en caso de usar palabras específicas de otro idioma esta se debe escribir en \emph{cursive}. El informe será evaluado por especialistas en la temática de acuerdo a los procedimientos y normas establecidos. Solamente serán aceptados aquellos trabajos que reúnan la calidad requerida.
  
  Para estudiantes de primer año los manuscritos pueden escribirse en \emph{Word} o \LaTeX. Para el resto de los estudiantes \textbf{solo se aceptará el informe escrito en \LaTeX}, utilizando esta plantilla, con una extensión mínima de 3 páginas y 8 como máximo.

%===================================================================================



%===================================================================================
% Desarrollo
%-----------------------------------------------------------------------------------
\section{Desarrollo}\label{sec:dev}
%-----------------------------------------------------------------------------------
  En esta sección (o secciones) incluya el contenido fundamental del artículo.
  No es necesario tener una sección nombrada \emph{Desarrollo}, por el contrario,
  nombre las secciones según el contenido que tratan.

%-----------------------------------------------------------------------------------
    \subsection{Organización del Documento}\label{sub:results}
%-----------------------------------------------------------------------------------		
        Puede agregar secciones y subsecciones según sea necesario para organizar
		de manera más coherente su artículo. Tenga en cuenta que un documento más
		plano es más fácil de navegar y entender, pero las subsecciones relacionadas
		deberían estar agrupadas en una sección común.

		Los nombres de las secciones deben ir en mayúsculas, excepto para las
		preposiciones, conjunciones, y otros vocablos auxiliares\footnote[1]{Puede emplear notas al pie de la página si lo desea.}.

		

%-----------------------------------------------------------------------------------
	\subsection{Listas y Descripciones}\label{sub:lists}
%-----------------------------------------------------------------------------------
		Para producir listas enumeradas, use el siguiente estilo:

		\begin{enumerate}
			\item Primer Elemento
			\item Segundo Elemento
			%
			\begin {enumerate}
				\item {Segundo Elemento \begin{itemize}
				                         \item Subitem 2a1
				                         \item Subtiem 2a2
				                        \end{itemize}
                        }
				\item {Segundo Elemento \begin{itemize}
				                         \item Subitem 2b1
				                         \begin{itemize}
				                          \item Subitem 2b11
				                         \end{itemize}

				                        \end{itemize}
                        }
			\end {enumerate}
			%
		\end{enumerate}

%-----------------------------------------------------------------------------------
		Para producir descripciones, use el siguiente estilo:

		\begin{description}
			\item [Primer Elemento] con su respectiva descripción.
			\item [Segundo Elemento] con su respectiva descripción.
		\end{description}

%-----------------------------------------------------------------------------------
	\subsection{Figuras y Tablas}\label{sub:figures}
%-----------------------------------------------------------------------------------
		Para producir cuerpos flotantes (figuras o tablas), asegúrese de numerar
		y etiquetar correctamente cada una. Las referencias deben
		estar también correctamente etiquetadas. Por ejemplo, en la Fig. \ref{fig1}
		se muestra\ldots.
		
		Los pies de figuras y tablas deben aparecer debajo y encima de ellas respectivamente como se ilustra en este documento.
%-----------------------------------------------------------------------------------
		\subsubsection{Figuras}\label{sub:figures}
%-----------------------------------------------------------------------------------
		
            En este documento se muestran diferentes posibles variantes de figuras, (Figs.\ref{fig1}-\ref{fig3}), que pueden emplearse. La Fig.\ref{fig1} ocupa todo el ancho de la p\'agina, la Fig.\ref{fig2} es el logo de la Facultad de F\'isica. Por \'ultimo, las figuras \ref{fig3a}, \ref{fig3b} y \ref{fig3c} son subfiguras de la Fig.\ref{fig3}, y pueden ser referenciadas independientemente.
		
		    \begin{figure*}[ht!]
                \includegraphics[width=1\linewidth]{figuras/fig2.pdf}
                \caption{Figura de ejemplo que ocupa todo el ancho de la p\'agina.}
                \label{fig1}
            \end{figure*}
		
            \begin{figure}[htb]%
                \begin{center}
                \includegraphics[width=1\linewidth]{figuras/Logo_FF}
                \end{center}
                \caption{Logo de la Facultad de F\'isica. Se muestra una figura simple.}
                \label{fig2}
            \end{figure}
		
            \begin{figure}[ht!]
                \begin{subfigure}{.49\linewidth}
                    \includegraphics[height=.95\linewidth, width=.95\linewidth]{figuras/fig3b}
                    \caption{}
                    \label{fig3a}
                \end{subfigure}
                \begin{subfigure}{.49\linewidth}
                    \includegraphics[height=.95\linewidth, width=.95\linewidth]{figuras/fig3c}
                    \caption{}
                    \label{fig3b}
                \end{subfigure}\\
                \begin{subfigure}{.97\linewidth}
                    \includegraphics[keepaspectratio=true, width=1\linewidth]{figuras/fig3d}
                    \caption{}
                    \label{fig3c}
                \end{subfigure}
                \caption{Se muestran 3 subfiguras conformando una \'unica figura.}
                \label{fig3}
            \end{figure}
%-----------------------------------------------------------------------------------            
        \subsubsection{Tablas}
%-----------------------------------------------------------------------------------        
           
           
           Las tablas pueden seguir un formato como el de la Tabla \ref{tab1}.
 
            \begin{table}[htbp]
                \caption{Ejemplo de tabla. Trabajos presentados en las Jornadas Cient\'ificas       Estudiantiles de la Facultad en los a\~{n}os 2000 y 2001.}
                \label{tab1}
                \definecolor{tcA}{rgb}{0.811765,0.811765,0.811765}
                \centering
                \begin{tabular}{|c|ccc|}\rowcolor{tcA}\hline
                \textbf{A\~{n}o}&\textbf{Trabajos}&\textbf{Estudiantes FF}&\textbf{Otros CES}\\\hline
                2000            & 26              & 15                    & 11 \\\hline
                2001            & 37              & 18                    & 19 \\\hline
                \end{tabular}
            \end{table}
%-----------------------------------------------------------------------------------
	\subsection{Código Fuente}\label{sub:listings}
%-----------------------------------------------------------------------------------
		Para producir código fuente, envuélvalo en una figura flotante y
		etiquételo correctamente. Por ejemplo, en la Fig. \ref{fig:code}
		se muestra un código bastante conocido\ldots.

		% Configuración de Listings. NO CAMBIE NADA
        \lstset{belowcaptionskip=1\baselineskip,breaklines=true,frame=false,xleftmargin=1cm,showstringspaces=false,basicstyle=\footnotesize\ttfamily,keywordstyle=\bfseries\color{black},commentstyle=\itshape\color{red!40!black},identifierstyle=\color{blue},stringstyle=\color{orange},numbers=left}
		
		
		\begin{figure}[htb]%
			\begin{lstlisting}[language=c]%
        
int main(int argc, char** argv)
    {
        // Imprimiendo "Hola Mundo".
        printf("Hello,World");
    }
			\end{lstlisting}
            \caption{Código fuente de ejemplo.\label{fig:code}}
		\end{figure}
		
		Tambi\'en puede escribir un pseudo c\'odigo. Por ejemplo, el algoritmo para hallar la ra\'iz de la ecuaci\'on $f(x)=0$ comprendida en el intervalo $[a,b]$ con error menor que $E$ es:
		
		
		\begin{algorithmic}[1] \label{pseudocode}
		
            \State{Sean $x_0$ y $x_1$ aproximaciones iniciales}
            \State{Sea $N$ la cantidad m\'axima de iteraciones permitidas}
            \State{Sea error$_1=b-a$}
            \State{Sea $i=1$}
            \While{error$_i\geq E$}
            \State{Incrementar $i$}\Comment{si necesita comentar}
            \If{$i>N$}
            \State{El m\'etodo no converge. Debe tomarse $x_0$ y $x_1$ m\'as pr\'oximas a la ra\'iz buscada y comenzar de nuevo.}
            \State{Terminar}
            \Else
            \State{$x_i=x_{i-1}-\frac{(x_{i-1}-x_{i-2})f(x_{i-1})}{f(x_{i-1})-f(x_{i-2})}$}
            \State{error$_i=\left|x_i-x_{i-1}\right|$}
            \EndIf
            \EndWhile
            \State{Terminado}

        \end{algorithmic}
        

		
%-----------------------------------------------------------------------------------
	\subsection{Ecuaciones}
%-----------------------------------------------------------------------------------
    
        La notaci\'on 2.1E-3 no es permitida, escriba $2.1\times10^{-3}$ o incluya la potencia en las unidades, por ejemplo: $R$ $(10^{-3} \Omega)$ o use prefijos $R$ $(m\Omega)$. Evite escribir alpha, Ohm, Angstr\"om; en su lugar use los caracteres especiales griegos: $\alpha$, $\Omega$, \AA{}.
        
        
        \begin{figure*}
        \begin{equation}
        \left[
        \begin{matrix}
        \varepsilon^{hh}+B^{hh}k^2_z-E & A^{hl}&-i\frac{\sqrt{3}}{2}\beta F k_z& 0\\
        A^{hl} & \varepsilon^{lh}+B^{lh}k^2_z-E & i\beta F k_z &  -i\frac{\sqrt{3}}{2}\beta F k_z\\
        i\frac{\sqrt{3}}{2}\beta F k_z & -i\beta F k_z & \varepsilon^{lh}+B^{lh}k^2_z-E & A^{hl}\\
        0 & i\frac{\sqrt{3}}{2}\beta F k_z & A^{hl} & \varepsilon^{hh}+B^{hh}k^2_z-E
        \end{matrix}
        \right]
        \left(
        \begin{matrix}
        \Phi^{hh}_\uparrow\\
        \Phi^{lh}_\downarrow\\
        \Phi^{lh}_\uparrow\\
        \Phi^{hh}_\downarrow
        \end{matrix}
        \right)
        =
        \left(
        \begin{matrix}
        0\\0\\0\\0
        \end{matrix}
        \right)
        \label{larga}
        \end{equation}
        \end{figure*}

        Las ecuaciones, excepto cuando sean pequeñas y se inserten dentro de un párrafo, deben numerarse de manera secuenciada, y en líneas separadas, como por ejemplo en la Ec.\eqref{eqonda}.
        
        \begin{equation}
        \nabla^2\textbf{E}=\mu\varepsilon\frac{\partial^2\textbf{E}}{\partial t^2}
        \label{eqonda}
        \end{equation}
        
        Si necesita escribir ecuaciones o matrices que ocupen las dos columnas puede seguir el formato de la ecuación \eqref{larga}.

        Si no necesita ocupar las dos columnas puede dividir la ecuación como es el caso de \eqref{linea}.

        \begin{equation}
        \begin{array}{c}
        \Xi_\pm=(4(A^{hl})^2+\tilde{\varepsilon}^2\pm2\beta F(2\sqrt{3}A^{hl}+\tilde{\varepsilon})k_z\\+(4\beta^2F^2+2\tilde{\varepsilon}\tilde{B}_-)k^2_z\pm2\beta F\tilde{B}_-k^3_z+\tilde{B}_-k^4_z)^\frac{1}{2}
        \end{array}
        \label{linea}
        \end{equation}

		
		
%-----------------------------------------------------------------------------------
	\subsection{Referencias}
%-----------------------------------------------------------------------------------
        Las referencias deben estar agrupadas en una sección al final del artículo,
        y las citas numeradas correctamente, por ejemplo \cite{loquesea} ó \cite{goedel}.

        Incluya toda la información importante de cada referencia, incluidos autor,
        título, y notas de la edición. En caso de citar sitios web, además
        de la URL, incluya la fecha en que fue consultado. Por ejemplo: Si usted presenta dudas o dificultades al usar \LaTeX, puede consultar sitios web para resolverlas, como es el caso de \cite{sharelatex}.\\
        \\

%===================================================================================



%===================================================================================
% Conclusiones
%-----------------------------------------------------------------------------------
\section{Conclusiones}\label{sec:conc}
  En esta sección puede incluir las conclusiones de su investigación, así como las ideas
  sobre la continuidad del trabajo.
  

%===================================================================================

%===================================================================================
% Recomendaciones
%-----------------------------------------------------------------------------------
\section*{Recomendaciones}\label{sec:rec}

  En esta sección puede incluir recomendaciones sobre posibles formas de continuar
  la investigación u otros temas relacionados. No es obligatorio incluir esta secci\'on en el trabajo.

%===================================================================================
% Agradecimientos
%-----------------------------------------------------------------------------------
\section*{Agradecimientos}% NO ES OBLIGATORIO INCLUIR ESTA SECCIÓN EN EL TRABAJO.
Queremos agradecer al \emph{Word} de \emph{Microsoft} el habernos forzado a utilizar \LaTeX.


%===================================================================================
% Bibliografía
%-----------------------------------------------------------------------------------
\begin{thebibliography}{99}
%-----------------------------------------------------------------------------------
	\bibitem{loquesea} Donald E. Knuth. \emph{The Art of Computer Programming}.
		Volume 1: Fundamental Algorithms (3rd~edition), 1997.
		Addison-Wesley Professional.

	\bibitem{goedel} Kurt Göedel. \emph{Über formal unentscheidbare Sätze der
		Principia Mathematica und verwandter Systeme, I}.
		Monatshefte für Mathematik und Physik 38.

	\bibitem{sharelatex} ShareLaTeX. URL: \href{https://es.sharelatex.com}
	  {https://es.sharelatex.com}.
		Consultado en \today.

%-----------------------------------------------------------------------------------
\end{thebibliography}

%-----------------------------------------------------------------------------------

\label{end}

\end{document}

%===================================================================================
